<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true"
    android:measureWithLargestChild="false">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MyCar"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="80dp"
        android:paddingBottom="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:id="@+id/lock_button"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:onClick="onClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlock"
        android:id="@+id/unlock_button"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/location_button"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick" />
</LinearLayout>
